
category.contactManagement.name = Kontaktverwaltung

command.advancedFilterCommand.name = advanced filter dialog

command.focusIntelligentSearch.name = focus intelligent search

command.openStickerPreferencePage.name = open sticker preference page

elexis.addressPerspective = adresses
elexis.contactDetailView = Contact detail

page.name.2 = view

sidebar.contacts = Contacts

view.contactProperties.name = Kontakt Eigenschaften

view.contacts.name = Kontakte
